<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>971</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Text to Image</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>781</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="outsideText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>110</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload text</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outsideImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>111</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>111</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="userImage">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>350</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="resultImage">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>340</y>
        <width>350</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Image to Text</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
